label=GW150914
outdir=outdir_milan

trigger-time=1126259462.391
n-simulation=0
channel-dict={ H1:DCS-CALIB_STRAIN_C02, L1:DCS-CALIB_STRAIN_C02, }
data_dict = {H1=../raw_data/dataH1.gwf, L1=../raw_data/dataL1.gwf}
detectors=['H1', 'L1']
duration=4.0
psd-dict={H1:H1-psd.dat, L1:L1-psd.dat}
post-trigger-duration=2.0
sampling-frequency=2048.0
psd-length=4
psd-maximum-duration=1024
maximum-frequency={ 'H1': 896, 'L1': 896,  }
minimum-frequency={ 'H1': 20, 'L1': 20,  }
distance-marginalization=True
phase-marginalization=False
time-marginalization=True
jitter-time=True
reference-frame=H1L1
time-reference=geocent
likelihood-type=GravitationalWaveTransient
default-prior=BBHPriorDict
deltaT=0.2
prior-dict={chirp-mass: bilby.gw.prior.UniformInComponentsChirpMass(minimum=21.418182160215295, maximum=41.97447913941358, name='chirp_mass', boundary=None), mass-ratio: bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.05, maximum=1.0, name='mass_ratio', latex_label='$q$', unit=None, boundary=None), mass-1: Constraint(minimum=1, maximum=1000, name='mass_1', latex_label='$m_1$', unit=None), mass-2: Constraint(minimum=1, maximum=1000, name='mass_2', latex_label='$m_2$', unit=None), a-1: Uniform(minimum=0, maximum=0.99, name='a_1', latex_label='$a_1$', unit=None, boundary=None), a-2: Uniform(minimum=0, maximum=0.99, name='a_2', latex_label='$a_2$', unit=None, boundary=None), tilt-1: Sine(minimum=0, maximum=3.141592653589793, name='tilt_1'), tilt-2: Sine(minimum=0, maximum=3.141592653589793, name='tilt_2'), phi-12: Uniform(minimum=0, maximum=6.283185307179586, name='phi_12', boundary='periodic'), phi-jl: Uniform(minimum=0, maximum=6.283185307179586, name='phi_jl', boundary='periodic'), luminosity-distance: PowerLaw(alpha=2, minimum=10, maximum=10000, name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None), theta-jn: Sine(minimum=0, maximum=3.141592653589793, name='theta_jn'), psi: Uniform(minimum=0, maximum=3.141592653589793, name='psi', boundary='periodic'), phase: Uniform(minimum=0, maximum=6.283185307179586, name='phase', boundary='periodic'), dec: Cosine(name='dec'), ra: Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')}
enforce-signal-duration=True

calibration-model=CubicSpline
spline-calibration-nodes=10
calibration-prior-boundary=reflective
spline-calibration-envelope-dict = {H1:../raw_data/GWTC1_GW150914_H_CalEnv.txt, L1:../raw_data/GWTC1_GW150914_L_CalEnv.txt}
# spline-calibration-envelope-dict={H1:calibration/H1.dat, L1:calibration/L1.dat}


sampler=dynesty
nlive=1500
walks=100
nact=50
dynesty_sample='rwalk'

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=20.0
waveform-approximant=IMRPhenomXPHM
catch-waveform-errors=True
frequency-domain-source-model=lal_binary_black_hole

n-parallel=4
nodes = 1
ntasks-per-node = 32
time = 48:00:00

extra-lines ="module load python-scientific/3.10.4-foss-2022a && source /fred/oz980/avajpeyi/envs/milan_venv/bin/activate"

